# PokeBlazor

./: LICENSE  README.md
src/backend/: backend.sln  pokeblazorapi.sln
src/backend/PokeBlazor.Api/: PokeBlazorApi.csproj  Program.cs  Startup.cs
src/backend/PokeBlazor.Api/Controllers/: PokemonController.cs
src/backend/PokeBlazor.Api/Entities/: Pokemon.cs
src/backend/PokeBlazor.Api/Infrastructure/Database/: DatabaseStartup.cs  PokemonContext.cs
src/backend/PokeBlazor.Api/Migrations/: 20220216123107_InitialCreate.Designer.cs  20220216123107_InitialCreate.cs  PokemonContextModelSnapshot.cs
src/backend/PokeBlazor.Api/Models/: Pokemon.cs
src/backend/PokeBlazor.Api/Properties/: launchSettings.json
src/frontend/GoLWasm/: gol.blazorwasm.csproj
src/frontend/GoLWasm/Components/: SimpleLife.razor
src/frontend/GoLWasm/Properties/: launchSettings.json
src/frontend/GoLWasm/wwwroot/: index.html
src/frontend/PokeBlazor/: Program.cs  Startup.cs  _Imports.razor
src/frontend/PokeBlazor/Models/: Error.cs  Pokemon.cs
src/frontend/PokeBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FindPokemon.razor  FindPokemonById.razor  Index.razor  _Host.cshtml
src/frontend/PokeBlazor/Properties/: launchSettings.json
src/frontend/PokeBlazor/Services/: GetPokemonService.cs  IGetPokemonService.cs
src/frontend/PokeBlazor/Shared/: NavMenu.razor
